<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



    <title>My Fan Page</title>
    <style>
        .mytitle {
            width: 100%;
            height: 250px;
            background-image: url('https://i.pinimg.com/736x/56/f0/dc/56f0dc3bb2bb7b53641ed60491a1a126.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

        }

        .commentSection {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 10px 10px;
            box-shadow: 0px 0px 3px 0px gray;
            padding-bottom: 5px;
            font-family: 'Times New Roman', Times, serif;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            margin-top: 20px;
        }

        .commentAuthor{
            color: grey;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>Astro Fan Page !!</h1>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Nickname">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder=" Fan Message " id="floatingTextarea2"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">Fan Message</label>
        </div>
        <div class="mybtns">
            <button type="button" class="btn btn-dark">Leave a Fan Message</button>
        </div>
    </div>
    
    <!-- Comment section -->
        <div id="commentsList" class="commentSection">
            <div class="comment">
                <p>Love your new album!
                    <br>
                    <span class="commentAuthor"> 
                        -- Breadboy9000
                    </span>
                </p>
            </div>
        </div>

        <div id="commentsList" class="commentSection">
            <div class="comment">
                <p>You're the best!
                    <br>
                    <span class="commentAuthor"> 
                        -- ClassicWonder19
                    </span>
                </p>
            </div>
        </div>

        <div id="commentsList" class="commentSection">
            <div class="comment">
                <p>Marry me!
                    <br>
                    <span class="commentAuthor"> 
                        -- Wonderbreak10
                    </span>
                </p>
            </div>
        </div>
</body>

</html>